{
  "name": "js-drum-kit",
  "version": "1.0.0",
  "description": "drum kit",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass ./static/sass/main.scss ./static/css/style.css -w"
  },
  "author": "Grace Chung",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
